package com.algorithms.chapter.chapter1.sort;
/**
 插入排序和选择排序：当前索引的左侧都是有序的，当前位置索引最终位置是不确定的

 插入排序依赖于当前的输入顺序

 插入排序 （比较次数，交换次数) = (N-1,0)~(~N2/2，~N2/2)  N2表示N的平方
 选择排序 （比较次数，交互次数）=（~N2/2,N）

 部分有序/小规模数组：插入排序
    |--1,数组中每个元素距离他的最终位置都不远
    |--2，一个有序的大数组接一个有序的小数组；注意：大接小，非小接大
    |--3，数组中只有几个元素（比例小）的位置不正确

 随机无序：选择排序


 **/